#how to import the file in R
gb<-read.xlsx("C:/Users/anadi/OneDrive/Desktop/good_bad customer.xlsx")
dim(gb)
#Q1 what is probab that customer will associated with bank for more than 2 yrs--> variable duration-->continious-->normal distribution-> pnorm
# x=2, mean=?, sd=?
mean(gb$Duration)
sd(gb$Duration)
pnorm(24,mean = 20.905,sd=12.05)
1- 0.6012
#Q2 what is probab that atleast 80% of customer will have credit history type A33?--> variable categoriacal-->binomial
#sucess getting A33, n=1000,x=80% of 1000=800, Q= /1000.==> f(800)+...f(1000) ==> sum(dbinom(800:1000,size=1000,probab=/1000))
table(gb$CreditHistory)
88/1000
sum(dbinom(800:900,size=1000,prob = 0.088))

#Q3 what is probab that customer will keap an Amount between 5000 to 10000 with tha bank.=>variable- Amount(Continious variable)-> range, so pnorm
#  calculate z with mean=?,SD=?,x=5000 and x=10000
mean(gb$Amount)
sd(gb$Amount)
z1=pnorm(5000,mean =3271.258 ,sd=2822.737)
z1
z2=pnorm(10000,mean = 3271.258,sd=2822.737)
z2
z2-z1